# SportyShop

./: WebStore.sln  package-lock.json
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BasketController.cs  BrandController.cs  ErrorController.cs  OrderController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductSizeController.cs  ProductTypeController.cs  ProductsController.cs  SizeController.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230402211656_InitialMigration.Designer.cs  20230402211656_InitialMigration.cs  20230404211324_SecondMigration.Designer.cs  20230404211324_SecondMigration.cs  20230405102743_ThirdMigration.Designer.cs  20230405102743_ThirdMigration.cs  20230405135620_UserMigration.Designer.cs  20230405135620_UserMigration.cs  20230520181323_ImageMigration.cs  (+10 more)
API/Dto/: BasketDto.cs  BasketItemDto.cs  CreateBrandDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateProductTypeDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentMethodDto.cs  ProductSizeDto.cs  RegisterDto.cs  SizeDto.cs  UpdatePaymentMethodDto.cs  UserDto.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductItemOrdered.cs  ProductSize.cs  ProductType.cs  ShippingAddress.cs  Size.cs  User.cs  UserAddress.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentService.cs  TokenService.cs
(+78 files in other folders)
